version: 3
services:
  pact-broker-postgres:
    image: postgres
    healthcheck:
      test: psql postgres --command "Select 1" -U postgres
    ports:
    - "5432:5432"
    volumes:
    - postgres-volume:/var/lib/postgres/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres

    pact-broker:
      user: root
      image: pactfoundation/pact-brocker
      ports:
        - "9292:9292"
      depends_on:
        - pact-broker-postgres
      environment:
        PACT_BROCKER_DATABASE_USERNAME: postgres
        PACT_BROCKER_DATABASE_PASSWORD: password
        PACT_BROCKER_DATABASE_HOST: pact-broker-postgres
        PACT_BROCKER_DATABASE_NAME: postgres
        PACT_BROCKER_LOG_LEVEL: DEBUG
volumes:
  postgres-volume:
